MainWindow.xaml

<Window x:Class="textInputSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textInputSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
<!--DockPanel is used to force objects to "dock" to different parts of the screen-->
    <DockPanel>
        
        <ToolBarTray DockPanel.Dock="Top">
            <!--Toolbar - uses images from the Internet.  Note the {Binding} this allows you to ensure your commands are directed to the particular element.-->
            <ToolBar>
                <!--Command atribute has a number of preset options i.e. cut, copy etc.-->
                <Button Command="Cut" CommandTarget="{Binding ElementName=rtbText}">
                    <Image Source="http://icons.iconarchive.com/icons/icons8/windows-8/32/Editing-Cut-icon.png"></Image></Button>
                <Button Command="Copy" CommandTarget="{Binding ElementName=rtbText}">
                    <Image Source="http://icons.iconarchive.com/icons/icons8/windows-8/32/Editing-Copy-icon.png"></Image></Button>
                <Button Command="Paste" CommandTarget="{Binding ElementName=rtbText}">
                    <Image Source="http://icons.iconarchive.com/icons/icons8/windows-8/32/Editing-Paste-icon.png"></Image></Button>
                <Button Command="ToggleBold" CommandTarget="{Binding ElementName=rtbText}">
                    <Image Source="http://icons.iconarchive.com/icons/icons8/windows-8/32/Editing-Bold-icon.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--Here is where the user will edit-->
        <RichTextBox x:Name="rtbText" AcceptsReturn="True"></RichTextBox>
        <Label Uid="http://icons8.com/" DockPanel.Dock="Bottom">Icons from: http://icons8.com/</Label>
    </DockPanel>
</Window>
